
		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 102 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 

       df        SS          MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model   6 0.1000245 0.016670745 6.093018 24.04978  9.15737e-05 0.0001671155
Error  95 0.3158816 0.003325069                                            
Total 101 0.4159061                                                        


Drop one QTL at a time ANOVA table: 
----------------------------------  
       df Type III SS    LOD    %var F value Pvalue(Chi2) Pvalue(F)  
1@21.4  1   0.0188447 1.2834 4.53100 5.66747        0.015    0.0193 *
2@6.8   1   0.0129170 0.8877 3.10574 3.88472        0.043    0.0516 .
8@26.0  1   0.0202727 1.3777 4.87436 6.09694        0.012    0.0153 *
9@0.6   1   0.0016900 0.1182 0.40634 0.50825        0.461    0.4776  
9@11.6  1   0.0002268 0.0159 0.05454 0.06822        0.787    0.7945  
9@16.8  1   0.0070844 0.4913 1.70336 2.13059        0.133    0.1477  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Estimated effects:
-----------------
                est        SE      t
Intercept  0.292888  0.005888 49.744
1@21.4     0.014128  0.005937  2.380
2@6.8     -0.011700  0.005938 -1.971
8@26.0    -0.014373  0.005820 -2.470
9@0.6      0.005761  0.008129  0.709
9@11.6    -0.002751  0.012008 -0.229
9@16.8     0.015268  0.010487  1.456

