
		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 102 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 

       df        SS          MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model   6 0.1426341 0.023772344 9.302406 34.29478  1.25511e-07 3.311464e-07
Error  95 0.2732720 0.002876547                                            
Total 101 0.4159061                                                        


Drop one QTL at a time ANOVA table: 
----------------------------------  
         df Type III SS    LOD   %var F value Pvalue(Chi2) Pvalue(F)    
DiM_1.21  1    0.029142 2.2444  7.007  10.131        0.001  0.001971 ** 
Bng057    1    0.019891 1.5562  4.783   6.915        0.007  0.009971 ** 
StdPig    1    0.028105 2.1682  6.757   9.770        0.002  0.002353 ** 
DiM_9.10  1    0.009237 0.7363  2.221   3.211        0.066  0.076319 .  
DiM_9.12  1    0.043444 3.2678 10.446  15.103        0.000  0.000188 ***
DiM_9.13  1    0.047535 3.5521 11.429  16.525        0.000   9.9e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Estimated effects:
-----------------
                est        SE      t
Intercept  0.288199  0.005499 52.408
DiM_1.21   0.017388  0.005479  3.174
Bng057    -0.014418  0.005485 -2.629
StdPig    -0.017135  0.005520 -3.104
DiM_9.10   0.018836  0.010655  1.768
DiM_9.12  -0.113660  0.029473 -3.856
DiM_9.13   0.111437  0.027645  4.031

