
		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 102 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 + Q6 

       df        SS          MS      LOD    %var Pvalue(Chi2)    Pvalue(F)
Model   6 0.1379348 0.022989141 8.924767 33.1649 2.767155e-07 6.989012e-07
Error  95 0.2779712 0.002926013                                           
Total 101 0.4159061                                                       


Drop one QTL at a time ANOVA table: 
----------------------------------  
         df Type III SS   LOD   %var F value Pvalue(Chi2) Pvalue(F)    
DiM_1.12  1     0.02450 1.871  5.892   8.375        0.003  0.004719 ** 
DiM_2.5   1     0.01889 1.456  4.542   6.456        0.010  0.012675 *  
StdPig    1     0.02820 2.140  6.781   9.638        0.002  0.002512 ** 
DiM_9.2   1     0.00536 0.423  1.289   1.832        0.163  0.179136    
DiM_9.12  1     0.03738 2.794  8.986  12.773        0.000  0.000555 ***
DiM_9.13  1     0.04693 3.455 11.284  16.039        0.000  0.000123 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Estimated effects:
-----------------
                est        SE      t
Intercept  0.290136  0.005540 52.367
DiM_1.12   0.016012  0.005522  2.900
DiM_2.5   -0.013799  0.005449 -2.532
StdPig    -0.016711  0.005453 -3.064
DiM_9.2    0.008964  0.006892  1.301
DiM_9.12  -0.100316  0.028473 -3.523
DiM_9.13   0.110399  0.027955  3.949

