
		fitqtl summary

Method: multiple imputation 
Model:  normal phenotype
Number of observations : 108 

Full model result
----------------------------------  
Model formula: y ~ Q1 + Q2 + Q3 + Q4 + Q5 

       df        SS          MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model   5 0.1004886 0.020097724 6.319273 23.62057    2.215e-05 3.846286e-05
Error 102 0.3249398 0.003185685                                            
Total 107 0.4254284                                                        


Drop one QTL at a time ANOVA table: 
----------------------------------  
       df Type III SS     LOD   %var F value Pvalue(Chi2) Pvalue(F)  
1@21.4  1    0.016944 1.19207 3.9828  5.3187        0.019    0.0231 *
3@35.5  1    0.017935 1.25994 4.2157  5.6298        0.016    0.0195 *
8@26.0  1    0.011059 0.78487 2.5995  3.4714        0.057    0.0653 .
9@11.6  1    0.001178 0.08485 0.2768  0.3697        0.532    0.5445  
9@16.8  1    0.009339 0.66455 2.1953  2.9317        0.080    0.0899 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Estimated effects:
-----------------
                est        SE      t
Intercept  0.292352  0.005655 51.695
1@21.4    -0.013047  0.005846 -2.232
3@35.5     0.013637  0.005843  2.334
8@26.0     0.010530  0.005817  1.810
9@11.6    -0.004512  0.010650 -0.424
9@16.8    -0.015915  0.010118 -1.573

